{
  "name": "bnhca.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Berkeley Neighbors for Housing and Climate Action website",
  "scripts": {
    "test": "playwright test",
    "vendor": "node scripts/vendor.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "bootstrap": "5.3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bnhca/bnhca.github.io.git"
  },
  "author": "BNHCA",
  "license": "MIT"
}
